{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://plncontentgenerator-6opzwl9b.b4a.run/api/$1"
    },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
